<html>
<head>
    <title>Blueprint Wizard Gate: Bill Of Materials</title>
    <style type="text/css">
        .header {
            background-color: darkblue;
            color: white;
            border-top: 1px black solid;
            border-bottom: 1px gray solid;
            font-size: x-large;
            font: bold;
            margin: 0 0 0 0;
            padding: 15px 5px 5px 5px;
            width: 100%;
            text-align: left;
            vertical-align: text-bottom;
        }

        div {
            color: black;
            background-color: white;
        }

        table.itemsTable {
            /*border-spacing: 0;*/
            margin-left: 0.5em;
            margin-top: 0.5em;
        }

        /*div.toolbar {*/
            /*display: inline;*/
        /*}*/

        td.itemTableTitle {
            display: table-caption;
            background-color: darkblue;
            color: white;
            font-weight: bold;
            padding: 0.2em;
        }

        tr.itemsRow0 {
            background-color: #dddddd;
        }

        tr.itemsRow1 {
            background-color: #FFFFFF;
        }

        tr.itemRowHighlighted {
            background-color: yellow;
        }

        tr.itemRowVisited0 {
            background-color: darkseagreen;
        }

        tr.itemRowVisited1 {
            background-color: greenyellow;
        }

        td.itemName {
            /*border: 1px dashed darkgray;*/
            padding-left: 0.5em;
            padding-right: 0.5em;
            cursor: pointer;
        }

        td.itemQuantity {
            /*border: 1px dashed darkgray;*/
            border-left: 1px dashed solid;
            /*border-spacing: 1px;*/
            text-align: right;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        td.itemPrice {
            /*border: 1px dashed darkgray;*/
            text-align: right;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        body {
            border-top: 1px solid darkgray;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
    </style>
</head>
<body onload="loadData()">
<div class="header">Blueprint Wizard Gate: Bill Of Materials</div>
<script type="text/javascript">
    var dataObject = {
        items: []
    };

    function createImageTagFor(eveId) {
        var img = new Image();
        img.src = "/img?id="+eveId;
        img.width = 24;
        img.height = 24;
        return img;
    }
    function updateTable(showPrice) {
        {
            var totalVolume = document.getElementById("totalVolume");
            totalVolume.innerText=dataObject.totalVolume;
        }

        {
            var totalPrice = document.getElementById("totalPrice");
            totalPrice.innerText=dataObject.totalPrice;
        }

        ///----------
        var table = document.getElementById("table");
        var currentRowNode = null;
        table.innerHTML=""; // clear
        {
            var captionElement = document.createElement('tr');
            table.appendChild(captionElement);

            // empty cell (for icons)
            var captionCell = captionElement.insertCell(-1);
            captionCell.className="itemTableTitle";
            captionCell.colSpan=2;

            captionCell = captionElement.insertCell(-1);
            captionCell.className="itemTableTitle";
            captionCell.innerText = "Name";

            captionCell = captionElement.insertCell(-1);
            captionCell.className="itemTableTitle";
            captionCell.innerText = "Quantity";

            if (showPrice) {
                captionCell = captionElement.insertCell(-1);
                captionCell.className="itemTableTitle";
                captionCell.innerText = "Price";
            }

        }



        for(var i=0; i<dataObject.items.length;++i) {
            currentRowNode = document.createElement('tr');
            currentRowNode.className="itemsRow" + (i%2);
            currentRowNode.oldClassName=currentRowNode.className;
            currentRowNode.internalId=i;
            table.appendChild(currentRowNode);

            var item = dataObject.items[i];
            var tdNode = currentRowNode.insertCell(-1);
            tdNode.appendChild(createImageTagFor(item.eveId));

            tdNode = currentRowNode.insertCell(-1);
            var checkbox = document.createElement('input');
            checkbox.type="checkbox";
            checkbox.id="checkbox"+i;
            checkbox.checked = false;
            checkbox.onclick = function() {
                var id = this.parentNode.parentNode.internalId;
                if(true == this.checked) {
                    this.parentNode.parentNode.className="itemRowVisited"+(id%2);
                } else {
                    this.parentNode.parentNode.className="itemsRow"+(id%2);
                }
                this.parentNode.parentNode.oldClassName=this.parentNode.parentNode.className;
            };
            tdNode.appendChild(checkbox);

            tdNode = currentRowNode.insertCell(-1);
            tdNode.className = "itemName";
            tdNode.innerText=item.name;
            tdNode.eveId=item.eveId;
            tdNode.onclick = function () {
                CCPEVE.showMarketDetails(this.eveId);
                var checkbox = document.getElementById("checkbox"+this.parentNode.internalId);
                checkbox.checked = true;
                checkbox.onclick();
            };

            tdNode.onmouseover = function() {
                this.style.textDecoration = "underline";
                this.parentNode.className = "itemRowHighlighted";
            };
            tdNode.onmouseout = function() {
                this.style.textDecoration = "none";
                this.parentNode.className = this.parentNode.oldClassName;
            };

            tdNode = document.createElement('td');
            tdNode.className = "itemQuantity";
            tdNode.innerText=item.quantity;

            currentRowNode.appendChild(tdNode);

            if(showPrice) {
                tdNode = document.createElement('td');
                tdNode.className = "itemPrice";
                tdNode.innerText=item.price;

                currentRowNode.appendChild(tdNode);
            }
        }
    }

    function loadData() {
        var xmlHttpRequest =  new XMLHttpRequest();
        xmlHttpRequest.open("GET", "/loadBill", true);
        xmlHttpRequest.onreadystatechange = function () {
            if (xmlHttpRequest.readyState==4){
                if (xmlHttpRequest.status==200) {
                    dataObject = eval("("+xmlHttpRequest.responseText+")");
                    for (var i=0; i<dataObject.items.length; ++i) {
                        dataObject.items[i].updated=false;
                    }

                    updateTable(false);
                } else {
                    window.alert("Error: unable to retrieve data (for some reason)");
                }
            }
        };

        xmlHttpRequest.send();
    }

</script>
<div>Total Volume: <span id="totalVolume"></span></div>
<div>Total Price (est): <span id="totalPrice"></span></div>
<table id="table" class="itemsTable"></table>
</body>
</html>